29-07-23
db table for gridview example
-----------------------------------------------
CREATE TABLE [dbo].[EmpRegister](
	[Srno] [int] IDENTITY(1,1) NOT NULL,
	[Name] [nvarchar](50) NULL,
	[Email] [nvarchar](50) NULL,
	[Contact] [nvarchar](50) NULL,
	[Dept] [nvarchar](50) NULL,
	[Password] [nvarchar](50) NULL
) ON [PRIMARY]
-----------------------------------------------
CREATE TABLE [dbo].[DBPhotos](
	[Srno] [int] IDENTITY(1,1) NOT NULL,
	[ThumbPhoto] [nvarchar](500) NULL,
	[OriginalPhoto] [nvarchar](500) NULL,
	[SubmitDate] [date] NULL
) ON [PRIMARY]