<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.master.cs" Inherits="Demo14April.User" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Master Page Example</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.0/sweetalert.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.0/sweetalert.min.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>

            <%--header--%>
            <nav class="navbar navbar-expand-sm bg-light navbar-light">
                <ul class="navbar-nav">
                    <%--<li class="nav-item active">
                        <a class="nav-link" href="#">Register</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Profile</a>
                    </li>--%>
                   <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        Practical Examples
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="Register.aspx">Master Page and Content Page</a>
        <a class="dropdown-item" href="Register.aspx">JS Validations</a>
        <a class="dropdown-item" href="IspostBack.aspx">IsPostBack</a>
          <a class="dropdown-item" href="ViewStateEx.aspx">ViewState</a>
          <a class="dropdown-item" href="Session1.aspx">Session</a>
          <a class="dropdown-item" href="cookies1.aspx">Cookies</a>
          <a class="dropdown-item" href="QS1.aspx">Query String</a>
          <a class="dropdown-item" href="TextChange.aspx">Text Changed Method</a>
          <a class="dropdown-item" href="Dropdownevent.aspx">OnSelectedIndexChanged Event</a>
          <a class="dropdown-item" href="Register.aspx">Save form data to DB</a>
          <a class="dropdown-item" href="UploadFile.aspx">Uploading Files</a>
           <a class="dropdown-item" href="ShowData.aspx">Show Data from DB</a>
           <a class="dropdown-item" href="gvexample.aspx">Gridview Example</a>
          <a class="dropdown-item" target="_blank" href="LitExample.aspx">Literal Example</a>
      </div>
    </li>
                </ul>
            </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">


                <%--//content page--%>
            </asp:ContentPlaceHolder>
            <%--footer--%>
            <h3>Footer Content</h3>
        </div>
    </form>
</body>
</html>
